# SpringBoot

ec2-demo/: pom.xml
ec2-demo/src/main/java/com/kirosys/: Ec2DemoApplication.java  IndexController.java
ec2-demo/src/test/java/com/kirosys/: Ec2DemoApplicationTests.java
kirosysApi/: .project  pom.xml
kirosysApi/src/main/java/com/kirosys/: KirosysApiApplication.java
kirosysApi/src/main/java/com/kirosys/controller/: StudentController.java
kirosysApi/src/main/java/com/kirosys/model/: Student.java
kirosysApi/src/main/java/com/kirosys/service/: StudentService.java
kirosysApi/src/main/java/com/springboot/: SpringMainApplication.java
kirosysApi/src/main/java/com/springboot/controller/: EmployeeContorller.java
kirosysApi/src/main/java/com/springboot/model/: EmployeeDetails.java
kirosysApi/src/main/java/com/springboot/service/: EmployeeService.java
userdetails/: pom.xml
userdetails/src/main/java/com/kirosys/userdetails/: UserdetailsApplication.java
userdetails/src/main/java/com/kirosys/userdetails/controller/: UserDetailsController.java
userdetails/src/main/java/com/kirosys/userdetails/dao/: UserDetailsDao.java
userdetails/src/main/java/com/kirosys/userdetails/exception/: RecordNotFoundException.java
userdetails/src/main/java/com/kirosys/userdetails/model/: Address.java  UserDetails.java
userdetails/src/main/java/com/kirosys/userdetails/service/: UserDetailsService.java
userdetails/src/main/java/com/kirosys/userdetails/serviceImpl/: UserDetailsServiceImpl.java
userdetails/src/main/resources/: application.properties
